ENERGY=20 GeV

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

DEFAULT_USER=postgres@pgadmin.org
DEFAULT_PASSWORD=admin

JDBC_DATABASE_URL=jdbc:postgresql://db:5432/postgres?user=postgres&password=postgres
